<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Cuenta</title>
</head>
<body>

<h1>Detalles de la Cuenta</h1>
    <p>N�mero de Cuenta: <span th:text="${accountNumber}"></span></p>
    <p>Saldo: <span th:text="${balance}"></span></p>

    <h2>Depositar</h2>
    <form th:action="@{/deposit}" method="post">
        <input type="hidden" name="accountNumber" th:value="${accountNumber}" />
        <div>
            <label>Monto:</label>
            <input type="number" name="amount" step="0.01" />
        </div>
        <div>
            <button type="submit">Depositar</button>
        </div>
    </form>

    <h2>Retirar</h2>
    <form th:action="@{/withdraw}" method="post">
        <input type="hidden" name="accountNumber" th:value="${accountNumber}" />
        <div>
            <label>Monto:</label>
            <input type="number" name="amount" step="0.01" />
        </div>
        <div>
            <button type="submit">Retirar</button>
        </div>
    </form>
    
      <h2>Movimientos</h2>
    <a th:href="@{/transactions(accountNumber=${accountNumber})}">Ver Movimientos</a>

</body>
</html>