<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Movimientos</title>
</head>
<body>
	
	<h1>Movimientos de la Cuenta</h1>
    <table>
        <thead>
            <tr>
                <th>Tipo</th>
                <th>Monto</th>
                <th>Fecha</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="transaction : ${transactions}">
                <td th:text="${transaction.type}"></td>
                <td th:text="${transaction.amount}"></td>
                <td th:text="${#dates.format(transaction.date, 'dd/MM/yyyy HH:mm')}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>